GET http://localhost:8080/rest/restaurants
Content-Type: application/json

<> 2020-09-08T055646.200.json

###

DELETE http://localhost:8080/rest/restaurant/8

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "Угли угли2"
}

<> 2020-09-08T055559.200.json

###

GET http://localhost:8080/rest/restaurant/5
Content-Type: application/json

<> 2020-09-08T055445.500.json

###

GET http://localhost:8080/rest/restaurant/6
Content-Type: application/json

<> 2020-09-08T055441.200.json

###

PUT http://localhost:8080/rest/restaurant/7
Content-Type: application/json

{
  "name": "Угли угли"
}

<> 2020-09-08T055410.200.json

###

GET http://localhost:8080/rest/restaurants
Content-Type: application/json

<> 2020-09-08T055359.200.json

###

PUT http://localhost:8080/rest/restaurant/7
Content-Type: application/json

{
  "name": "тест"
}

<> 2020-09-08T055355.200.json

###

PUT http://localhost:8080/rest/restaurant/7
Content-Type: application/json

{
  "name": "тест"
}

<> 2020-09-08T054755.200.json

###

GET http://localhost:8080/rest/restaurants
Content-Type: application/json

<> 2020-09-08T054747.200.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-08T054725.200.json

###

PUT http://localhost:8080/rest/restaurant/7
Content-Type: application/json

{
  "name": "Угли"
}

<> 2020-09-08T054712.200.json

###

GET http://localhost:8080/rest/restaurants
Content-Type: application/json

<> 2020-09-08T054701.200.json

###

PUT http://localhost:8080/rest/restaurant/7
Content-Type: application/json

{
  "name": "Угли"
}

<> 2020-09-08T054657.200.json

###

GET http://localhost:8080/rest/restaurants
Content-Type: application/json

<> 2020-09-08T054635.200.json

###

PUT http://localhost:8080/rest/restaurant/6
Content-Type: application/json

{
  "name": "Угли"
}

<> 2020-09-08T054628.200.json

###

PUT http://localhost:8080/rest/restaurant/5
Content-Type: application/json

{
  "name": "Угли"
}

<> 2020-09-08T054620.500.json

###

GET http://localhost:8080/rest/restaurants
Content-Type: application/json

<> 2020-09-08T054518.200.json

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "Угли угли"
}

<> 2020-09-08T054515.200.json

###

GET http://localhost:8080/rest/restaurants
Content-Type: application/json

<> 2020-09-08T054403.200.json

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "Голый повар"
}

<> 2020-09-08T054356.200.json

###

DELETE http://localhost:8080/rest/meal/5

###

PUT http://localhost:8080/rest/meal/5
Content-Type: application/json

{
  "name": "окрошка на пиве"
}

<> 2020-09-08T054332.500.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-08T054300.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "Голый повар"
}

<> 2020-09-08T054230.200.json

###

DELETE http://localhost:8080/rest/meal/3

<> 2020-09-07T105959.500.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-07T105949.200.json

###

DELETE http://localhost:8080/rest/meal/1

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-07T105936.200.json

###

PUT http://localhost:8080/rest/meal/4
Content-Type: application/json

{
  "name": "окрошка на пиве"
}

<> 2020-09-07T105933.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "окрошка 2"
}

<> 2020-09-07T105924.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "окрошка"
}

<> 2020-09-07T105818.500.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-07T105810.200.json

###

PUT http://localhost:8080/rest/meal/2
Content-Type: application/json

{
  "name": "окрошка на пиве"
}

<> 2020-09-07T105749.500.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "окрошка"
}

<> 2020-09-07T105747.500.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "окрошка"
}

<> 2020-09-07T105740.200.json

###

DELETE http://localhost:8080/rest/meal/1

<> 2020-09-07T105401.500.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-07T105315.200.json

###

PUT http://localhost:8080/rest/meal/2
Content-Type: application/json

{
  "name": "окрошка на пиве"
}

<> 2020-09-07T105305.200.json

###

PUT http://localhost:8080/rest/meal/2

{
  "name": "окрошка на пиве"
}

<> 2020-09-07T105243.415.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-07T105151.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "окрошка"
}

<> 2020-09-07T105145.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": ""
}

<> 2020-09-07T105127.400.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "борщ"
}

<> 2020-09-07T104912.200.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-07T104632.200.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-07T104508.401.json

###

GET http://localhost:8080/rest/meals
Content-Type: application/json

<> 2020-09-07T104245.401.json

###

GET http://lopcalhost:8080/rest/meals
Content-Type: application/json

###

