POST http://localhost:8080/rest/castvote/6:11
Content-Type: application/json

<> 2020-09-09T110507.200.json

###

POST http://localhost:8080/rest/castvote/5:11
Content-Type: application/json

<> 2020-09-09T110451.200.json

###

POST http://localhost:8080/rest/castvote/5:11
Content-Type: application/json

<> 2020-09-09T110448.200.json

###

POST http://localhost:8080/rest/user
Content-Type: application/json

{
  "name": "user",
  "password": "password"
}

<> 2020-09-09T110441-7.200.json

###

POST http://localhost:8080/rest/user
Content-Type: application/json

{
  "name": "admin",
  "password": "admin"
}

<> 2020-09-09T110441-6.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 6,
  "mealId": 2,
  "price": 400
}

<> 2020-09-09T110441-5.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 6,
  "mealId": 1,
  "price": 300
}

<> 2020-09-09T110441-4.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 5,
  "mealId": 2,
  "price": 200
}

<> 2020-09-09T110441-3.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 5,
  "mealId": 1,
  "price": 100
}

<> 2020-09-09T110441-2.200.json

###

POST http://localhost:8080/rest/menu
Content-Type: application/json

{
"date": "2020-09-09",
"restaurantId":"4"
}

<> 2020-09-09T110441-1.200.json

###

POST http://localhost:8080/rest/menu
Content-Type: application/json

{
"date": "2020-09-09",
"restaurantId":"3"
}

<> 2020-09-09T110441.200.json

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "ресторан"
}

<> 2020-09-09T110440-3.200.json

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "кафе"
}

<> 2020-09-09T110440-2.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "Борщ"
}

<> 2020-09-09T110440-1.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "Окрошка"
}

<> 2020-09-09T110440.200.json

###

POST http://localhost:8080/rest/castvote/5:11
Content-Type: application/json

<> 2020-09-09T110156.403.json

###

POST http://localhost:8080/rest/castvote/5:11
Content-Type: application/json

<> 2020-09-09T110141.200.json

###

POST http://localhost:8080/rest/user
Content-Type: application/json

{
  "name": "user",
  "password": "password"
}

<> 2020-09-09T110127-7.200.json

###

POST http://localhost:8080/rest/user
Content-Type: application/json

{
  "name": "admin",
  "password": "admin"
}

<> 2020-09-09T110127-6.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 6,
  "mealId": 2,
  "price": 400
}

<> 2020-09-09T110127-5.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 6,
  "mealId": 1,
  "price": 300
}

<> 2020-09-09T110127-4.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 5,
  "mealId": 2,
  "price": 200
}

<> 2020-09-09T110127-3.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 5,
  "mealId": 1,
  "price": 100
}

<> 2020-09-09T110127-2.200.json

###

POST http://localhost:8080/rest/menu
Content-Type: application/json

{
"date": "2020-09-09",
"restaurantId":"4"
}

<> 2020-09-09T110127-1.200.json

###

POST http://localhost:8080/rest/menu
Content-Type: application/json

{
"date": "2020-09-09",
"restaurantId":"3"
}

<> 2020-09-09T110127.200.json

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "ресторан"
}

<> 2020-09-09T110126-3.200.json

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "кафе"
}

<> 2020-09-09T110126-2.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "Борщ"
}

<> 2020-09-09T110126-1.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "Окрошка"
}

<> 2020-09-09T110126.200.json

###

POST http://localhost:8080/rest/castvote/5:11
Content-Type: application/json

<> 2020-09-09T103441.500.json

###

POST http://localhost:8080/rest/user
Content-Type: application/json

{
  "name": "user",
  "password": "password"
}

<> 2020-09-09T103130-10.200.json

###

POST http://localhost:8080/rest/user
Content-Type: application/json

{
  "name": "admin",
  "password": "admin"
}

<> 2020-09-09T103130-9.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 6,
  "mealId": 2,
  "price": 400
}

<> 2020-09-09T103130-8.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 6,
  "mealId": 1,
  "price": 300
}

<> 2020-09-09T103130-7.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 5,
  "mealId": 2,
  "price": 200
}

<> 2020-09-09T103130-6.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 5,
  "mealId": 1,
  "price": 100
}

<> 2020-09-09T103130-5.200.json

###

POST http://localhost:8080/rest/menu
Content-Type: application/json

{
"date": "2020-09-09",
"restaurantId":"4"
}

<> 2020-09-09T103130-4.200.json

###

POST http://localhost:8080/rest/menu
Content-Type: application/json

{
"date": "2020-09-09",
"restaurantId":"3"
}

<> 2020-09-09T103130-3.200.json

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "ресторан"
}

<> 2020-09-09T103130-2.200.json

###

POST http://localhost:8080/rest/restaurant
Content-Type: application/json

{
  "name": "кафе"
}

<> 2020-09-09T103130-1.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "Борщ"
}

<> 2020-09-09T103130.200.json

###

POST http://localhost:8080/rest/meal
Content-Type: application/json

{
  "name": "Окрошка"
}

<> 2020-09-09T103129.200.json

###

POST http://localhost:8080/rest/castvote/5:11
Content-Type: application/json

<> 2020-09-09T103102.500.json

###

POST http://localhost:8080/rest/user
Content-Type: application/json

{
  "name": "user",
  "password": "password"
}

<> 2020-09-09T103053-9.200.json

###

POST http://localhost:8080/rest/user
Content-Type: application/json

{
  "name": "admin",
  "password": "admin"
}

<> 2020-09-09T103053-8.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 6,
  "mealId": 2,
  "price": 400
}

<> 2020-09-09T103053-7.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 6,
  "mealId": 1,
  "price": 300
}

<> 2020-09-09T103053-6.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 5,
  "mealId": 2,
  "price": 200
}

<> 2020-09-09T103053-5.200.json

###

POST http://localhost:8080/rest/dish
Content-Type: application/json

{
  "menuId": 5,
  "mealId": 1,
  "price": 100
}

<> 2020-09-09T103053-4.200.json

###

POST http://localhost:8080/rest/menu
Content-Type: application/json

{
"date": "2020-09-09",
"restaurantId":"4"
}

<> 2020-09-09T103053-3.200.json

###

